REACT_APP_API_ENDPOINT=AnyUrl 

/*
Yukarıdaki ifadeyi kullandığımız yerde ilgili url dinamik olarak geçer. Kullanımı da şöyle;
axios(`${process.env.REACT_APP_API_ENDPOINT}/...`) ...  alanına ne gelecekse ekleriz.
*/